<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRo-cf-gC5">
            <objects>
                <navigationController storyboardIdentifier="Checklist" id="aph-JR-qbi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfB-d0-YKO">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NtX-dN-cZt" kind="relationship" relationship="rootViewController" id="eNp-To-4IT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFE-BX-HAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="819"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="HVP-KI-XsL">
            <objects>
                <collectionViewController id="NtX-dN-cZt" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C8y-F6-4gc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="buV-KP-I6P">
                            <size key="itemSize" width="255" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="e5R-QW-svT" customClass="CollectionViewCell">
                                <rect key="frame" x="10" y="10" width="255" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-Af-Te7">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="120"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lens_white_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-cL-keT">
                                            <rect key="frame" x="219" y="42" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="37Z-Jq-aGo"/>
                                                <constraint firstAttribute="width" constant="36" id="cQF-ey-c0C"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x7P-Af-Te7" firstAttribute="trailing" secondItem="U6l-cL-keT" secondAttribute="leading" id="FZO-tx-QOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="U6l-cL-keT" secondAttribute="trailing" id="JEy-no-mfz"/>
                                    <constraint firstItem="x7P-Af-Te7" firstAttribute="bottom" secondItem="e5R-QW-svT" secondAttribute="bottom" id="MVX-km-eSx"/>
                                    <constraint firstItem="x7P-Af-Te7" firstAttribute="top" secondItem="e5R-QW-svT" secondAttribute="top" id="iF8-kO-RP5"/>
                                    <constraint firstItem="x7P-Af-Te7" firstAttribute="leading" secondItem="e5R-QW-svT" secondAttribute="leading" id="w6K-ej-8vH"/>
                                    <constraint firstItem="U6l-cL-keT" firstAttribute="centerY" secondItem="e5R-QW-svT" secondAttribute="centerY" id="zUG-AU-Z0M"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="x7P-Af-Te7" id="cGp-aj-Z0t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NtX-dN-cZt" id="WVe-kL-Iwv"/>
                            <outlet property="delegate" destination="NtX-dN-cZt" id="dHg-XW-aNN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="m4j-4N-KUp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfa-Q7-H8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.90625" y="818.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_lens_white_36pt" width="36" height="36"/>
    </resources>
</document>
